@charset "utf-8";

@import url(../common/style/fonts.css);

.flex {
  display: flex;
}

h1,
h2 {
  font-family: 'Six Caps', sans-serif;
}

h1 {
  font-size: 18.75rem;
}

h2 {
  font-size: 5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 3.125rem;
  text-transform: uppercase;
  margin: 130px 0;
}

h4 {
  font-size: 1.875rem;
  font-weight: 500;
}

body {
  font-family: 'Pretendard';
  font-size: 20px;
}

section {
  width: 90%;
  border-top: 2px solid #222;
  margin: 6.25rem auto;
}

header {
  width: 90%;
  margin: 0 auto;
  /* position: relative; */
}

.go_back {
  align-items: center;
  text-transform: uppercase;
  gap: 30px;
  font-size: 1.3rem;
}

.go_back svg {
  display: block;
}

header h2 span {
  font-size: 1.25rem;
}

header .img_box img {
  width: 70%;
  object-fit: contain;
  margin-right: 30px;
}

header ul {
  font-size: 1.563rem;
  justify-content: center;
  gap: 20px;
}

/* header end */

/************ goal ***********/

.goal ol {
  width: 300px;
  margin: 0 auto 130px;
  font-size: 25px;
  white-space: nowrap;
  font-weight: 500;
  line-height: 2;
}

/************ style ***********/

.style table {
  margin: 0 auto 130px;
  border-spacing: 15px;
  border-collapse: separate;
}

.style table .background {
  background-color: #7f5d3d;
  color: white;
}

/********** publishing *********/

.publishing ul {
  list-style: disc;
  margin: 0 auto 130px;
  width: 50%;
  white-space: nowrap;
  line-height: 3;
}

/*********** solution ***********/

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.solution .line1 {
  justify-items: start;
}

.solution .line1 .svg {
  justify-self: center;
}

.solution .line2 {
  justify-content: space-between;
}

.solution .line2_right {
  padding-top: 240px;
}

/* .solution .svg {
  position: absolute;
} */

.solution p,
.solution ul {
  margin-top: 50px;
  line-height: 2;
}

.solution ul {
  list-style: disc;
  margin-left: 30px;
}

.solution ul .box {
  border: 1px solid #222;
  white-space: nowrap;
  padding: 30px;
}

.solution ul .box2 {
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.solution ul .box2 span:nth-child(2) {
  grid-row-start: 2;
}

.solution ul .box2 span:nth-child(3) {
  grid-row-start: 3;
}

.solution ul .li_margin {
  margin-top: 50px;
}

.solution ul .sub_li {
  list-style: none;
}

/* footer */

footer {
  width: 90%;
  margin: 0 auto;
  border-top: 3px solid #222;
  padding: 90px;
  text-align: center;
}
footer img {
  width: 10%;
  margin-bottom: 10px;
}

footer a span {
  text-decoration: underline;
}
